*::before,
*::after {
  box-sizing: border-box;
}

.gridbox {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr 30px 80px;
  grid-column-gap: 0px;
  grid-row-gap: 2px;
  height: 100vh;
  width: 100vw;
  background-color: #977582;
  font-family: "Roboto", sans-serif;
  margin: 0;
}

.header {
  grid-area: 1/1/2/2;
  background-color: #977582;
  place-self: center;
}

.main {
  grid-area: 2/1/3/2;
  background-color: steelblue;
}

.main__result {
  grid-area: 3/1/4/2;
  background-color: #977582;
  display: flex;
  justify-content: space-between;
}

.main__result__left {
  padding: 7px;
}

.main__result__right {
  padding: 7px;
}

.main__list {
  display: flex;
  flex-direction: column;
  background-color: lightgrey;
}

.main__list__item_a {
  justify-content: space-between;
  display: flex;
  height: 40px;
  background-color: lightgreen;
  border: 2px solid black;
  padding: 10px;
}

.main__list__item_b {
  display: flex;
  justify-content: space-between;
  height: 40px;
  background-color: lightyellow;
  border: 2px solid black;
  padding: 10px;
}

.footer {
  grid-area: 4/1/5/2;
  background-color: lightgrey;
}

/*# sourceMappingURL=/style.a6dae8f7.css.map */